/*====  RESET ============================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/*====  VARIABLES ============================ */
:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 36;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 100% 57%);
  --base-color-second: hsl(var(--hue) 94% 79%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  /* Font Size */
  --title-font-size: 1.875rem;
  --sublititle-font-size: 1.5rem;

  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}

/*===  BASE ============================ */
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 1.875rem var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

* p {
  font-size: 1.5rem;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1.2rem 'DM Sans', sans-serif;
  transition: background 0.3s;
}

.button:hover {
  background: var(--base-color-alt);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}

/*====  LAYOUT ============================ */
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(3rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--sublititle-font-size);
  padding: 1rem 1rem;
  text-align: justify;
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
  width: 100%;
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}

main {
  margin-top: calc(var(--header-height) + 2rem);
}

/*====  LOGO ============================ */
.logo {
  font: 700 1.31rem 'Poppins', sans-serif;
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

.logo-alt span {
  color: var(--body-color);
}
/*====  NAVIGATION ============================ */
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

/* Mostrar menu */
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/* toggle menu */
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/*====  HOME ============================ */
#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h2 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 1rem;
  padding: 1rem 2.375rem;
}

/*====  ABOUT ============================ */
#about {
  background: white;
}

#about .container {
  margin: 0 1.5rem;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -1.33rem;
  left: -33%;
  z-index: 0;
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: justify;
}

/*====  SERVICES ============================ */

#services h2.title {
  display: inline-block;
  margin-left: 1.5rem;
}

.cards.grid {
  gap: 1.5rem;
  text-align: justify;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: justify;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 6rem;
  color: var(--base-color);
  text-align: center;
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/*====  TESTIMONIALS ============================ */
#testimonials {
  background: white;
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonials header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
  text-align: justify;
}

#testimonials blockquote p span {
  font: 700 2.5rem serif;
  position: absolute;
  top: -0.375rem;
  left: -1.875rem;
  color: var(--base-color);
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

/* swiper */
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/*====  CONTACT ============================ */
#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color);
}

/*====  Footer ============================ */

footer {
  background: var(--base-color);
}

footer.section {
  padding: 4rem 0;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .social a {
  margin-right: 2rem;
  transition: 0.3s;
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-8px);
}

.back-to-top {
  background: var(--base-color-second);
  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: 0.5rem;
  clip-path: circle();
  color: var(--base-color);
  line-height: 0;

  visibility: hidden;
  opacity: 0;
  transition: 0.3;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/*====  Media query ============================
extra large devices:1200 > 
large devices:1023 > 
large devices:992 >
medium device: 767 >
*/

@media (min-width: 767px) {
}

@media (min-width: 992px) and (max-width: 1199px) {
  .section {
    padding: calc(5rem + var(--header-height)) 0;
  }

  /*reuseble classes-----------------*/
  .container {
    max-width: 1195px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 5rem 0;
  }

  .section header,
  .header-testemonial {
    max-width: 39rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .section header .subtitle {
    text-align: justify;
    font-size: 1.5rem;
  }

  .button {
    height: 3.1256rem;
  }

  /*Layout-----------------*/
  main {
    margin-top: var(--header-height);
  }

  /*Logo-----------------*/
  .logo {
    margin-left: 1.4rem;
    font-size: 2.2rem;
  }

  /*Menu navigatioon-----------------*/

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
    gap: 2rem;
    margin-right: 2.6rem;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  /*HOME-----------------*/
  #home {
    overflow: hidden;
  }

  #home .container {
    margin: 0;
    padding: 0 10rem;
    margin-top: 5rem;
  }

  #home .image {
    position: flex;
    justify-content: center;

    height: 100%;
    width: 100%;
    left: 0;
    right: 0;
  }

  #home .image::before {
    content: '';
    height: 100%;
    width: 100%;
    background: var(--base-color-second);
    position: absolute;
    top: -16.8%;
    left: 7.7%;
    z-index: 0;
  }

  #home .image img {
    position: relative;
    right: 2.93rem;
  }

  #home .image img,
  #home .image::before {
    border-radius: 0.25rem;
  }

  #home .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    text-align: center;
  }

  #home .text h2 {
    margin-bottom: 1rem;
    margin-top: 3rem;
  }

  /*About-----------------*/
  #about {
    overflow: hidden;
  }

  #about .container {
    margin: 0;
    padding: 0 10rem;
    margin-top: 5rem;
  }

  #about .image {
    position: flex;
    justify-content: center;

    height: 100%;
    width: 100%;
    left: 0;
    right: 0;
  }

  #about .image::before {
    content: '';
    height: 100%;
    width: 100%;
    background: var(--base-color-second);
    position: absolute;
    top: -16.8%;
    left: 7.7%;
    z-index: 0;
  }

  #about .image img {
    position: relative;
    right: 2.93rem;
  }

  #about .image img,
  #about .image::before {
    border-radius: 0.25rem;
  }

  #about .text h2 {
    margin-bottom: 1rem;
    margin-top: 3rem;
  }

  #about .text {
    text-align: justify;
  }

  /*Services-----------------*/
  .cards {
    /*quero clunas fracionados (fr) por onrdem*/
    padding: 10rem;
    margin-bottom: -5rem;
    margin-top: -5rem;
  }

  .card i {
    display: block;
    margin-bottom: 2rem;
    font-size: 5rem;
    color: var(--base-color);
    text-align: center;
  }

  .card .title {
    font-size: 2rem;
    margin-bottom: 0.75rem;
  }

  .card {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .header-testemonial h2.title {
    padding: 5rem;
  }

  /*testimonials-----------------*/
  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }
  /*contact-----------------*/
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
    padding: 2rem;
  }

  #contact .text {
    max-width: 25rem;
  }

  /*Footer-----------------*/
  footer.section {
    padding: 1.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
  }
}

@media (min-width: 1200px) {
  .section {
    padding: calc(5rem + var(--header-height)) 0;
  }

  /*reuseble classes-----------------*/
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 10rem 0;
  }

  .section header,
  .header-testemonial {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .section header .subtitle {
    text-align: justify;
    font-size: 1.5rem;
  }

  .button {
    height: 3.1256rem;
  }

  /*Layout-----------------*/
  main {
    margin-top: var(--header-height);
  }

  /*Logo-----------------*/
  .logo {
    margin-left: 1.6rem;
    font-size: 2.25rem;
  }

  /*Menu navigatioon-----------------*/

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
    gap: 2rem;
    margin-right: 2.6rem;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  /*HOME-----------------*/
  /*comando order é possivel porque esta dentro da caixa Grid*/
  #home .container {
    grid-auto-flow: column;
    /*width: fit-content;(alternativo) */
    justify-content: space-between;
    margin: 0 auto;
    gap: 10rem;
  }

  #home .image {
    order: 1;
  }
  #home h2.title {
    text-align: Left;
    padding-right: 10%;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  #home .image::before {
    content: '';
    height: 50vh;
    width: 90%;
    background: var(--base-color-second);
    position: absolute;
    top: -15.3%;
    margin-right: 0rem;
    z-index: 0;
  }

  /*About-----------------*/
  #about {
    overflow: hidden;
  }

  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
    gap: 2rem;
  }

  #about .section {
    height: auto;
  }

  #about .image {
    position: relative;
    margin-left: -2rem;
    max-width: 302px 528px;
    width: 32rem;
    object-fit: cover;
    clip-path: square();
  }

  #about .image::before {
    content: '';
    height: 40vh;
    width: 100%;
    background: var(--base-color-second);
    position: absolute;
    top: -8.3%;
    margin-left: 8rem;
    z-index: 0;
  }

  #about .text {
    margin-right: -2rem;
  }

  #about .image img {
    position: relative;
  }
  /*Services-----------------*/

  .cards {
    /*quero clunas fracionados (fr) por onrdem*/
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  /*testimonials-----------------*/

  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }
  /*contact-----------------*/
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }

  /*Footer-----------------*/
  footer.section {
    padding: 1.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }
}
